# PostgreSQL 配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=difyai123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=bookmarkdb

EMBEDDING_MODEL=qwen
# OpenAI 配置
OPENAI_API_KEY=your_openai_api_key
# dashscope 配置
DASHSCOPE_API_KEY=your_qwen_api_key

# 应用配置
APP_ENV=development
DEBUG=true
